[cardread]
;api_url = http://httpbin.org/delay/10
api_url = http://httpbin.org/status/200%2C409%2C500
api_key = xyz
device = /dev/input/by-id/usb-Dell_Dell_Wired_Multimedia_Keyboard-event-kbd
name = reader1
timeout = 5
workers = 4
