[cardread]
;api_url = http://httpbin.org/delay/10
api_url = http://localhost:6543/1/api/log_entries
api_key = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWFydGhfMSIsImlzcyI6ImFkbWluIiwiaWF0IjoxNzI2MDQzNDAwLjB9.5SsJ5rip79ogsEWg9AWt2pxvZq8SBv8rp2-O-3V8Isc
device = /dev/input/by-id/usb-OEM_TWN4_B1.64_NKE4.80_ENG1.00-event-kbd
workers = 4

