[cardread]
;api_url = http://httpbin.org/delay/10
log_level = DEBUG
api_url = http://localhost:6543/1/api/log_entries
api_key = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiZWFydGhfMSIsImlzcyI6ImFkbWluIiwiaWF0IjoxNzI2MDQ3MDAwfQ.YQ8oaaO_ms5qNdkNZqbBz86Xta0sn9aTsrHKv3who5g
device = /dev/input/by-id/usb-OEM_TWN4_B1.64_NKE4.80_ENG1.00-event-kbd
workers = 4
rsa_pubkey =
    -----BEGIN RSA PUBLIC KEY-----
    MEgCQQCKqqyZWHSzwA5ZhfmWFO8ipqkZeyU5xLhFVDgGcuW+hyOPuWcw3dN4GKdn
    GTpdG2AfaOL/Ljmb2bJ2o+PePRVrAgMBAAE=
    -----END RSA PUBLIC KEY-----
